<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
    
    
	<meta charset="utf-8" />
	<title>Home Page!</title>
    <style>
        body {background-color: powderblue;margin-left:auto;margin-right:auto;height: 600;width: 400;}
        h1   {font-family: 'Rubik Mono One', sans-serif; color: black;}
        p    {font-family: 'Roboto', sans-serif; color:  dimgray;}
        form {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        }
        input {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        }
    </style>
</head>
    <body>
        <h1>Kally Mihova's 230 Page</h1>
        <img src="propic.jpg" alt="My face" style ="float: left;">
        <p>
            My name is Kally Mihova, currently a Game Design and Development student at RIT. I moved to the US with my family about 5 years ago and since then have been moving around different schools and states following the same goal. 
            In my spare time I draw, play League and go to the gym.
            My goal by the time I graduate is to have a few options for a stable job that I will enjoy and that is leaning, if not focused, towards the things I'm learning now. 
            
        </p>
        <div>
            <h2>Project Links</h2>
            <ol>
                <li><a href="https://people.rit.edu/kxm9081/Spring230/exercises/">Project 1</a></li>
                <li><a href="https://people.rit.edu/kxm9081/Spring230/exercises/">Project 2</a></li>
                <li><a href="https://people.rit.edu/kxm9081/Spring230/exercises/">Project 3</a></li>

            </ol>
        </div>
        
    </body>
</html>